<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".FormActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Tambah Data Siswa"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nim: "
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title"/>

    <EditText
        android:id="@+id/edt_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/title_nim"
        app:layout_constraintTop_toTopOf="@id/title_nim"
        app:layout_constraintBottom_toBottomOf="@id/title_nim"/>

    <TextView
        android:id="@+id/title_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama: "
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_nim"/>

    <EditText
        android:id="@+id/edt_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        app:layout_constraintStart_toEndOf="@id/title_nama"
        app:layout_constraintTop_toTopOf="@id/title_nama"
        app:layout_constraintBottom_toBottomOf="@id/title_nama"/>

    <TextView
        android:id="@+id/title_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat: "
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_nama"/>

    <EditText
        android:id="@+id/edt_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        app:layout_constraintStart_toEndOf="@id/title_alamat"
        app:layout_constraintTop_toTopOf="@id/title_alamat"
        app:layout_constraintBottom_toBottomOf="@id/title_alamat"/>

    <TextView
        android:id="@+id/title_jk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin: "
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_alamat"/>

    <RadioGroup
        android:id="@+id/group_jk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_jk">

        <RadioButton
            android:id="@+id/btn_laki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-laki"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>

        <RadioButton
            android:id="@+id/btn_perempuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan"
            android:textColor="#000000"
            android:textSize="14sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/title_telp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Telp: "
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_jk"/>

    <EditText
        android:id="@+id/edt_telp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/title_telp"
        app:layout_constraintTop_toTopOf="@id/title_telp"
        app:layout_constraintBottom_toBottomOf="@id/title_telp"/>

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_telp"/>

</androidx.constraintlayout.widget.ConstraintLayout>